# cloudinteractiveNevic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudinteractivenevic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudinteractivenevic/: ApiResultFragment.kt  ApiResultViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  apiResultViewModel.kt
app/src/main/java/com/example/cloudinteractivenevic/api/: CloudService.kt
app/src/main/java/com/example/cloudinteractivenevic/api/adpter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/example/cloudinteractivenevic/api/converter/: GsonConverter.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/cloudinteractivenevic/api/errorHandler/: ExceptionHandler.kt
app/src/main/java/com/example/cloudinteractivenevic/api/httpClient/: OkHttpClient.kt
app/src/main/java/com/example/cloudinteractivenevic/api/interceptor/: DefaultHttpLoggingInterceptor.kt
app/src/main/java/com/example/cloudinteractivenevic/api/response/: BaseResponse.kt  ErrorResponse.kt  Meta.kt  OnErrorResnse.kt  OnErrorResponse.kt  SuccessResponse.kt
app/src/main/java/com/example/cloudinteractivenevic/apiresult/: ApiResultAdapter.kt  ApiResultBinding.kt  ApiResultFragment.kt  ApiResultViewModel.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cloudinteractivenevic/common/: CloudAppGlideModule.kt  CustomX509TrustManager.kt  DefaultPreferencesHelper.kt  PreferImageView.kt  PreferencesHelper.kt  ext.kt
app/src/main/java/com/example/cloudinteractivenevic/extension/: BitmapCache.kt  BitmapExt.kt  BitmapWorkerTask.kt  CoroutineLifecycleListener.kt  FlowExtension.kt  GsonExt.kt
app/src/main/java/com/example/cloudinteractivenevic/model/: BaseResponse.kt  ErrorResponse.kt  Meta.kt  Photos.kt  SuccessResponse.kt
app/src/main/res/drawable/: ic_bug_buddy_vector.xml  ic_soldek.xml  item_image_red.xml  item_load.xml
app/src/main/res/layout/: activity_main.xml  api_result.xml  detail_page.xml  home.xml  result_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudinteractivenevic/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
